<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>6</version>
	</parent>
	<groupId>org.codeconsole.sitemesh</groupId>
	<artifactId>sitemesh-support</artifactId>
	<packaging>jar</packaging>
	<version>0.1.3-SNAPSHOT</version>
	<name>sitemesh-support</name>
	<organization>
		<name>CodeConsole.org</name>
	</organization>
	<licenses>
		<license>
			<name>&gt;GNU General Public License (GPL), Version 3.0</name>
			<url>http://www.gnu.org/copyleft/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<description>Sitemesh 2 support library</description>
	<url>http://www.codeconsole.org</url>	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>	
	<scm>
		<connection>scm:git:git@github.com:codeconsole/sitemesh-support.git</connection>
		<developerConnection>scm:git:git@github.com:codeconsole/sitemesh-support.git</developerConnection>
		<url>http://github.com/codeconsole/sitemesh-support</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
